@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@300;400;500;600;700;800;900 & display=swap");
@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@300;400;500;700 & display=swap");
@import url("https://fonts.googleapis.com/css2? family= Fjalla+One & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300;400;500;600;700&display=swap");

:root {
  --tund-boz-reng: #777777;
  --footer-background: #222222;
  --fill: #f3ede9;
  --background-boz: rgb(133, 133, 133);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  background-repeat: no-repeat;
  /* outline: 1px solid red; */
}
body {
  font-family: "PT Sans", sans-serif;
}
.navbar {
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
}

.header {
  font-size: 19px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  background: #fff;
  /* position: fixed;
  background-color: rgb(226, 217, 217); */
  width: 100%;
  top: 0;
  left: 0;
}

.logoimg {
  margin-top: 15px;
  width: 90px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a,
.box {
  margin-left: 20px;
  color: black;
}

/* link hover */
h4 {
  text-align: center;
  height: 35px;
  line-height: 24px;
  font-weight: 400;
}

a,
a > span {
  position: relative;
  color: #000;
  text-decoration: none;
  line-height: 20px;
}

a:before,
a:after,
a > span:before,
a > span:after {
  content: "";
  position: absolute;
  transition: transform 0.5s ease;
}

.link-hover {
  display: inline-block;
  overflow: hidden;
}

.link-hover:before,
.link-hover:after {
  right: 0;
  bottom: 0;
  background: rosybrown;
}

.link-hover:before {
  width: 100%;
  height: 2px;
  transform: translateX(-100%);
}

.link-hover:after {
  width: 2px;
  height: 100%;
  transform: translateY(100%);
}

.link-hover > span {
  display: flex;
  padding: 10px;
}

.link-hover > span:before,
.link-hover > span:after {
  left: 0;
  top: 0;
  background: #000000;
}

.link-hover > span:before {
  width: 100%;
  height: 2px;
  transform: translateX(100%);
}

.link-hover > span:after {
  width: 2px;
  height: 100%;
  transform: translateY(-100%);
}

.link-hover:hover:before,
.link-hover:hover:after,
.link-hover:hover > span:before,
.link-hover:hover > span:after {
  transform: translate(0, 0);
}

/* --------------------------------------------------- */
/* dropdown  section---------------------------------*/
.box {
  position: relative;
  width: 140px;
}

.dropdown {
  position: relative;
  top: 2px;
  height: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  background: #fff;
  color: rgb(0, 0, 0);
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.dropdown .left-icon,
.dropdown .right-icon {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 2px;
  background-color: #000;
  border-radius: 40px;
  transition: 0.5s;
}

.dropdown .left-icon {
  left: 4px;
  transform: rotate(45deg);
}

.dropdown.actif .left-icon {
  transform: rotate(135deg);
}

.dropdown .right-icon {
  transform: rotate(-45deg);
}

.dropdown.actif .right-icon {
  transform: rotate(-135deg);
}

.dropdown .items {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 160px;

  margin-top: 40px;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s;
}

.dropdown.actif .items {
  visibility: visible;
}

.dropdown .items a {
  position: relative;

  width: 100%;
  left: 100%;
  display: flex;
  font-size: 19px;

  background: rosybrown;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 23px;
  margin-top: 2.5px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  transition-delay: calc(60ms * var(--i));
}

.dropdown.actif .items a {
  left: -20px;
}

.dropdown .items a:hover {
  color: #fff;
}

/* .dropdown .items a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#848484;
    z-index: -1;
    border-radius: inherit;
    transform: rotate(160deg);
    transform-origin: right;
    transition: .5s;
} */
.dropdown .items a:hover span {
  transform: rotate(0deg);
}

/* dropdown------------------------- */
/* introsection--------------------- */
.introsection {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 50px 100px;
}

.intro-text {
  flex-basis: 55%;
}

.intro-text h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 54px;
  margin-bottom: 20px;
}

.intro-text h1 span {
  font-family: "Dancing Script", cursive;
  color: rosybrown;
}

.intro-text p {
  font-size: 24px;
  line-height: 40px;
  font-family: "PT Sans", sans-serif;
  color: var(--tund-boz-reng);
}

.intro-text h3 {
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  margin: 15px 0;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  background-color: rosybrown;
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
}
.nav-btn:hover {
  background-color: rgb(161, 122, 122);
  transition: 0.6s ease;
}
.nav-btn a {
  color: #fff;
}

.intro-picture {
  flex: 1;
}

.intro-picture img {
  width: 400px;
  margin-left: 100px;
}

.nav-social ul {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  margin-top: 20px;
}

.nav-social ul li a {
  background-color: rosybrown;
  width: 30px;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.nav-social ul li a:hover {
  background-color: rgb(156, 119, 119);
}
/* curtain menu */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay-content a {
  display: inline-block;
  margin-bottom: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 60px;
}
.forright {
  font-size: 25px;
  position: absolute;
  right: 0;
  top: 15px;
  right: 8%;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 15px;
  }
}

@media (max-width: 1600px) and (min-width: 1149px) {
  .overlay {
    display: none;
  }
  .forright {
    display: none;
  }
}
@media (max-width: 1245px) {
  .sirketlogos img {
    display: none;
  }
}
@media (max-width: 1150px) and (min-width: 320px) {
  .nav-links {
    display: none;
  }
}
@media (max-width: 1050px) and (min-width: 320px) {
  .introsection {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
  .nav-social ul {
    justify-content: center;
  }
  .intro-text .nav-btn {
    margin: 20px auto;
  }
  .intro-picture img {
    margin: 20px auto;
  }
}
@media (max-width: 1049px) and (min-width: 600px) {
  .navbar {
    padding: 0 40px;
  }
  .introsection {
    padding: 25px 50px;
  }
  .intro-text h1 {
    font-size: 45px;
  }
}
@media (max-width: 600px) and (min-width: 320px) {
  .introsection {
    padding: 0 75px;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text h3 {
    font-size: 25px;
  }
  .intro-text p {
    font-size: 20px;
    line-height: 30px;
  }
  .logoimg {
    width: 70px;
  }
  .navbar {
    padding: 0 30px;
  }
  .intro-picture img {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .logoimg {
    width: 50px;
  }
  .navbar {
    padding: 0 20px;
  }

  .introsection {
    padding: 0 30px;
  }
  .intro-text h1 {
    margin: 0;
  }
  .intro-text h3 {
    margin: 0;
  }
  .intro-text p {
    font-size: 18px;
  }
}
/* skills */
.skills-section {
  /* padding: 0 100px 200px; */
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.skills-section h1 {
  margin-left: 100px;
  color: rgb(102, 102, 102);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  font-family: "Oswald", sans-serif;
}

.umumi {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.umumi .card {
  position: relative;
  width: 220px;
  height: 250px;
  background-color: rgb(200, 199, 199);

  display: flex;
  justify-content: center;
  align-items: center;
}

.umumi .card .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.umumi .card .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.umumi .card .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 3;
  stroke: #fff;
  transform: translate(5px, 5px);
}

.umumi .card .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.dots {
  position: absolute;

  inset: 5px;
  z-index: 10;

  animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

.dots::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.number h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(101, 101, 101);
  font-weight: 700;
  font-size: 2.5em;
}

.number h2 span {
  font-weight: 300;
  color: rgb(102, 102, 102);
  font-size: 0.5em;
}

.number p {
  font-weight: 300;
  font-size: 0.75em;

  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

/* About me section--------------------------------- */
.sirketlogos {
  display: flex;
  justify-content: center;
}
.withlove {
  width: 100px;
}
.aboutSection {
  padding: 50px 100px;
}

.aboutHeading {
  animation-delay: 0.3s;
  text-align: center;
  padding-bottom: 50px;
  color: rgb(133, 133, 133);
  font-family: "Alexandria", sans-serif;
}

.aboutHeading h1 {
  font-size: 40px;
}

.aboutHeading h3 {
  font-size: 25px;
}

.aboutMe {
  /* background-color: rgb(196, 168, 168); */
  background-color: rgb(242, 233, 227);
  width: 100%;
  display: flex;
}

.picture-about {
  flex-basis: 50%;
}

.picture-about img {
  width: 500px;
}

.text-about {
  flex: 1;

  background-color: rgb(133, 133, 133);
  margin-bottom: -70px;
  margin-top: 70px;
  padding: 0 100px;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #fff;
}
@media (max-width: 1160px) {
  .text-about {
    font-size: 22px;
    padding: 0 50px;
  }
  .picture-about img {
    width: 90%;
  }
}
@media (max-width: 1000px) {
  .text-about {
    font-size: 16px;
    padding: 0 30px;
  }
}
@media (max-width: 700px) {
  .aboutMe {
    flex-direction: column;
  }
  .text-about {
    padding: 40px;
    font-size: 17px;
  }
}
@media (max-width: 550px) {
  .aboutHeading h1 {
    font-size: 30px;
  }
  .aboutHeading h3 {
    font-size: 22px;
  }
  .picture-about img {
    width: 100%;
  }
  .aboutSection {
    padding: 40px 60px;
  }
}

/* portfolio-------------- */
/* contactme and footer------------ */
.footer {
  padding: 50px 100px 0 100px;
  background-color: rgb(245, 240, 237);
}

.footer-bottom {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: rosybrown;
}

.footer-bottom ul {
  display: flex;
}
.footer-bottom ul li a {
  color: #bc8f8f;
  text-decoration: none;
  font-weight: 500;
}

.footer-social ul {
  gap: 20px;
}

.footer-social ul li a {
  background-color: rosybrown;
  width: 30px;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer-social ul li a:hover {
  background-color: rgb(156, 119, 119);
  transition: 0.5s ease;
}
.footer-nav li a:hover {
  font-weight: 500;
}

.contact button {
  width: 90px;
  height: 40px;
  text-align: center;
  background-color: #fff;
  border: none;
  outline: none;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.contact textarea {
  resize: none;
  width: 300px;
  height: 100px;
  margin-top: 20px;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 10px;
}
.contact button:hover {
  background-color: rgb(201, 169, 169);
  color: #fff;
  transition: 0.7s ease;
}
.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input {
  background-color: #fff;
  padding: 0 15px;
  outline: none;

  width: 300px;
  height: 40px;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
}

#message {
  height: 120px;
}

.contact h1 {
  font-size: 35px;
}
.birles {
  display: flex;
}
.contact h1 {
  color: rgb(102, 102, 102);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  font-family: "Oswald", sans-serif;
}
@media (max-width: 960px) {
  .footer-bottom .footer-nav {
    display: none;
  }
}
@media (max-width: 740px) {
  .footer {
    padding: 50px;
  }
  .footer .letter-image {
    display: none;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom p {
    margin-bottom: 20px;
  }
  .contact {
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 430px) {
  .footer {
    padding: 40px 40px 0;
  }
  .contact form input {
    width: 250px;
  }
  .footer-bottom p {
    font-size: 15px;
  }
  .contact h1 {
    font-size: 25px;
  }
}

/*letter-----------------------  */
.letter-image {
  position: absolute;
  margin-top: 200px;
  right: 0;
  width: 200px;
  height: 200px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.animated-mail {
  position: absolute;
  height: 150px;
  width: 200px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}

.body {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 100px 200px;
  border-color: transparent transparent rosybrown transparent;
  z-index: 2;
}

.top-fold {
  position: absolute;
  top: 50px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 100px 0 100px;
  -webkit-transform-origin: 50% 0%;
  -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  -moz-transform-origin: 50% 0%;
  -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  transform-origin: 50% 0%;
  transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  border-color: rosybrown transparent transparent transparent;
  z-index: 2;
}

.back-fold {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 100px;
  background: rosybrown;
  z-index: 0;
}

.left-fold {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 50px 100px;
  border-color: transparent transparent transparent rosybrown;
  z-index: 2;
}

.letter {
  left: 20px;
  bottom: 0px;
  position: absolute;
  width: 160px;
  height: 60px;
  background: white;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: 0.4s 0.2s;
  -moz-transition: 0.4s 0.2s;
  transition: 0.4s 0.2s;
}

.letter-border {
  height: 10px;
  width: 100%;
  background: repeating-linear-gradient(
    -45deg,
    rosybrown,
    rosybrown 8px,
    transparent 8px,
    transparent 18px
  );
}

.letter-title {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 40%;
  background: rosybrown;
}

.letter-context {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 20%;
  background: rosybrown;
}

.letter-stamp {
  margin-top: 30px;
  margin-left: 120px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  background: rosybrown;
  opacity: 0.3;
}

.shadow {
  position: absolute;
  top: 200px;
  left: 50%;
  width: 400px;
  height: 30px;
  transition: 0.4s;
  transform: translateX(-50%);
  -webkit-transition: 0.4s;
  -webkit-transform: translateX(-50%);
  -moz-transition: 0.4s;
  -moz-transform: translateX(-50%);

  border-radius: 100%;
  background: radial-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
  );
}

.letter-image:hover .animated-mail {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
}

.letter-image:hover .animated-mail .top-fold {
  transition: transform 0.4s, z-index 0.2s;
  transform: rotateX(180deg);
  -webkit-transition: transform 0.4s, z-index 0.2s;
  -webkit-transform: rotateX(180deg);
  -moz-transition: transform 0.4s, z-index 0.2s;
  -moz-transform: rotateX(180deg);
  z-index: 0;
}

.letter-image:hover .animated-mail .letter {
  height: 180px;
}

.letter-image:hover .shadow {
  width: 250px;
}

/* wave */

.wave {
  position: relative;
  background: linear-gradient(90deg, #ddd 0%, rgb(183, 183, 183) 100%);
}

/* Wave text css */
.wave {
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* */

.wave::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle at 10px -5px,
    transparent 12px,
    rgb(245, 240, 237) 13px
  );
}

.wave::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 15px;
  background-size: 40px 20px;
  background-image: radial-gradient(
    circle at 10px 15px,
    rgb(245, 240, 237) 12px,
    transparent 13px
  );
}

/* cards-testimonials */
.enginering {
  width: 130px;
  margin-bottom: 30px;
}
.testimonials {
  margin-top: 40px;
  padding: 100px;
  background-color: rgb(226, 217, 217);
  text-align: center;
}
.testimonials h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #fff;
  letter-spacing: 4px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 400px;
  background-color: rgb(196, 168, 168);

  padding: 20px;
  position: relative;
}
.card h3 {
  font-family: "Alexandria", sans-serif;
  color: #fff;
}
.card p {
  text-align: justify;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  color: rgb(81, 81, 81);
}
.card button {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: none;

  font-family: "Alexandria", sans-serif;
  font-weight: 500;
}
.card button:hover {
  color: #fff;
  background-color: rosybrown;
  transition: 0.4s ease;
}
.card img {
  width: 110px;
  border-radius: 50%;
  border: 10px solid rgb(196, 168, 168);
  margin-top: -60px;
}
/* .card img:hover{
  width: 130px;
  transition: .7s ease;
} */
.card h1 {
  font-size: 25px;
  margin: 0;
}
.card h3 {
  font-size: 15px;
  margin: 10px;
}
.div {
  width: 30px;
  height: 30px;
  background-color: rgb(196, 168, 168);
  transform: rotate(45deg);
  position: absolute;
  top: 330px;
}
@media (max-width: 1500px) {
  .cards {
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 1025px) {
  .card {
    margin-bottom: 20px;
  }
}
@media (max-width: 550px) {
  .testimonials {
    padding: 60px;
  }
  .card {
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .card button {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .card {
    /* margin-bottom: 60px; */
    height: 400px;
    border-radius: 10px;
  }
  .div {
    display: none;
  }
  .card p {
    margin-bottom: 15px;
  }
}
/* carusel-------------------------------------- */
.multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left;
}

.multi-item-carousel .carousel-inner.active .left {
  left: -33%;
}
.multi-item-carousel .carousel-inner.active .right {
  left: 33%;
}

.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    backface-visibility: visible;
    transform: none !important;
  }
}

.multi-item-carousel .carouse-control .left,
.multi-item-carousel .carouse-control .right {
  background-image: none;
}
.container {
  padding-bottom: 100px;
}
.container h1 {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: gray;
  letter-spacing: 4px;
  padding-bottom: 50px;
}
.col-xs-4 a img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
/* accordion--------------------------------- */
.accordion-section {
  width: 100%;
  height: 100vh;
  padding: 100px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.hisse {
  width: 80%;
  margin: 10px;
}
.accordion {
  width: 100%;
  height: 60px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  color: rgb(102, 102, 102);
  text-align: left;
  outline: none;
  padding: 10px;
}
.active,
.accordion:hover {
  background-color: rgb(176, 176, 176);
  color: #fff;
  transition: 0.6s ease;
}
.panel {
  /* ilk usul ucun display none aciq qalacaq */
  /* display: none; */
  padding: 0 14px;
  max-height: 0;
  transition: 0.4s ease;
  overflow: hidden;
  height: 300px;
  color: rgb(102, 102, 102);
}
.panel p {
  padding: 10px;
  color: #000;
  font-size: 18px;
  background-color: #dedede;
}
.hisse {
  position: relative;
}
.hisse .accordion {
  position: relative;
}
.hisse .accordion::before {
  content: "+";
  top: 28px;
  right: 20px;
  position: absolute;
  font-size: 1.5em;
  transform: translateY(-50%);
}
.hisse .accordion.active::before {
  content: "-";
}
.hisse .panel {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.background-fixed {
  background-image: url(https://wallpapercave.com/wp/wp4810861.jpg);
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
}
@media (max-width: 700px) {
  .accordion-section {
    padding: 50px;
  }
}
@media (max-width: 600px) {
  .accordion h1 {
    font-size: 1em;
  }
  .background-fixed {
    height: 80vh;
  }
  .accordion-section {
    padding: 60px;
    height: 50vh;
  }
  .background-fixed {
    height: 50vh;
  }
  .accordion {
    height: 40px;
  }
  .hisse .accordion::before {
    top: 22px;
  }
}
@media (max-width: 480px) {
  .hisse:nth-of-type(2) {
    display: none;
  }
  .accordion-section {
    padding: 0;
  }
}
/* slideshow */

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 60px auto;
  width: 90%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides .text {
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  background-color: rgb(190, 168, 168);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slideshow-container h1 {
  margin-bottom: 80px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #000;
  letter-spacing: 4px;
}
@media (max-width: 1000px) {
  .slideshow-container h1 {
    margin-bottom: 50px;
  }
}
@media (max-width: 800px) {
  .slideshow-container h1 {
    margin-bottom: 30px;
  }
}

@media (max-width: 550px) {
  .slideshow-container h1 {
    font-size: 1.5em;
  }
}

/* slider */
.img-slider {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

  overflow: hidden;
}

.slide-container {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #fff;
}
.image-slider {
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.7s;
}
.slides-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
}
.img {
  position: relative;
  width: 240px;
  height: 370px;
  transition: 0.5;
  filter: saturate(10%);
}
.button {
  position: absolute;
  width: 240px;
  height: 370px;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.4);
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
#slider-span1:target ~ .image-slider #img1,
#slider-span1:target ~ .image-slider #button-1 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}
#slider-span2:target ~ .image-slider #img2,
#slider-span2:target ~ .image-slider #button-2 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span3:target ~ .image-slider #img3,
#slider-span3:target ~ .image-slider #button-3 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span4:target ~ .image-slider #img4,
#slider-span4:target ~ .image-slider #button-4 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span5:target ~ .image-slider #img5,
#slider-span5:target ~ .image-slider #button-5 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span6:target ~ .image-slider #img6,
#slider-span6:target ~ .image-slider #button-6 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span7:target ~ .image-slider #img7,
#slider-span7:target ~ .image-slider #button-7 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

/* image position */
#slider-span1:target ~ .image-slider {
  left: 70%;
}
#slider-span2:target ~ .image-slider {
  left: 50%;
}
#slider-span3:target ~ .image-slider {
  left: 25%;
}

#slider-span5:target ~ .image-slider {
  left: -25%;
}
#slider-span6:target ~ .image-slider {
  left: -50%;
}
#slider-span7:target ~ .image-slider {
  left: -70%;
}
